{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoccirSqlConnect": "data source=172.29.11.30;initial catalog=AotDoccir;password=infoma;user id=ifmsa",
    "SarabanSqlConnect": "data source=172.29.11.30;initial catalog=Aotflow62;password=infoma;user id=ifmsa;",
    "CabinetDatabase": "Server=172.29.11.30;Database=IpstCabinet;user id=ifmsa;Password=infoma;ConnectRetryCount=0",
    "SarabanDatabase": "Server=172.29.11.30;Database=RsuSaraban;user id=ifmsa;Password=infoma;ConnectRetryCount=0",
    "UserDatabase": "Server=172.29.11.30;Database=StouUser;user id=ifmsa;Password=infoma;ConnectRetryCount=0",
    "DoccirDatabase": "Server=172.29.11.30;Database=AotDoccir;user id=ifmsa;Password=infoma;ConnectRetryCount=0",
    "JwtDatabase": "Server=172.29.11.30;Database=JWTAuth;password=infoma;user id=ifmsa"
    //"JwtDatabase": "Server=Necro;Initial Catalog=JWTAuth;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MySettings": {
    "IPWebServer": "support.infoma.net",
    "Flowdata": "\\\\172.29.11.40",
    "iwebtemp": "D:\\iwebtemp\\",
    //"IwebflowSharename": "https://support.excelink.co.th/sssflow/content/viewext.asp",
    "IwebflowSharename": "https://rd.excelink.co.th/saraban.dev",
    "ViewAttachLink": "https://support.excelink.co.th/AotDoccirFeed/nreaddoc.asp",
    "DaysPast": "90",
    "APIReader": "https://support.excelink.co.th/APIReader"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "JWTAuthenticationIh1UyVu2CEaj9EFIIFN1Rw=="
  },
  "AccessToken": {
    "Token": "7a873cddda1dc34ff277810ecd15934b"
  }
}
